{
  "name": "todo-netlify",
  "version": "1.0.0",
  "description": "test app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "ln -sf ../../../src/connect-netlify/server.ts netlify/edge-functions/fireproof.ts",
    "dev": "npx netlify dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/blobs": "^6.3.1"
  }
}
